<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<AVAControlFile>
<HVA Name="IndexAFP" Version="AFP Indexer - vwb_Index-6.0 - Index-6.0-12">
<PageGroupDefinition>
<Name>PageGroupDefs</Name>
<StartPageGroupTriggerSet>
<BngTrigger>
<KeepTles>true</KeepTles>
</BngTrigger>
</StartPageGroupTriggerSet>
<EndPageGroupTriggerSet/>
<PageGroupIndexSet/>
</PageGroupDefinition>
</HVA>
<HVA Name="DPD" Version="not set">
<Link>
<DocumentProperty>Doc.Insert.BinTriggers</DocumentProperty>
<IndexTag>ADF_IP_INSERTERSTATIONS</IndexTag>
<LinkType>TLE</LinkType>
<LinkOptions>
<Required>false</Required>
<UseLocalValue>false</UseLocalValue>
<DefaultValue/>
<MaxCount>0</MaxCount>
<IgnoreAfter>0</IgnoreAfter>
<MinLength>0</MinLength>
<MaxLength>0</MaxLength>
</LinkOptions>
</Link>
<Link>
<DocumentProperty>Doc.Insert.DivertBin</DocumentProperty>
<IndexTag>DivertBins</IndexTag>
<LinkType>TLE</LinkType>
<LinkOptions>
<Required>false</Required>
<UseLocalValue>false</UseLocalValue>
<DefaultValue/>
<MaxCount>0</MaxCount>
<IgnoreAfter>0</IgnoreAfter>
<MinLength>0</MinLength>
<MaxLength>0</MaxLength>
</LinkOptions>
</Link>
<Link>
<DocumentProperty>Doc.Insert.RecipientName</DocumentProperty>
<IndexTag>ADF_IP_PIECEID</IndexTag>
<LinkType>TLE</LinkType>
<LinkOptions>
<Required>false</Required>
<UseLocalValue>false</UseLocalValue>
<DefaultValue/>
<MaxCount>0</MaxCount>
<IgnoreAfter>0</IgnoreAfter>
<MinLength>0</MinLength>
<MaxLength>0</MaxLength>
</LinkOptions>
<Parse>
<ParseRule Name="TrimBlanks" On="false" Order="0"/>
</Parse>
</Link>
</HVA>
<Configuration>
<Fonts>
<DefaultCodePage>500</DefaultCodePage>
</Fonts>
<Resources/>
</Configuration>
</AVAControlFile>
