######################################################################
# File: PB.icf_results.outputFile.dsc                                #
#                                                                    #
# Dit bestand beschrijft de indeling van de result file van PB
#                                                                    #
######################################################################
JobFiller,character,2
JobID,character,8
PieceID,integer,6
Filler,character,435
Disposition,integer,2
Filler2,character,30
ReprintIndex,character,30
