*AFPRecord = AllocateMemory(32768)

;{ Structured Field Identifiers
BAG.s = "D3A8C9" ; Begin Active Environment Group
BBC.s = "D3A8EB" ; Begin Bar Code Object
BCA.s = "D3A877" ; Begin Color Attribute Table
BDA.s = "D3EEEB" ; Bar Code Data
BDD.s = "D3A6EB" ; Bar Code Data Descriptor
BDG.s = "D3A8C4" ; Begin Document Environment Group
BDI.s = "D3A8A7" ; Begin Document Index
BDT.s = "D3A8A8" ; Begin Document
BFG.s = "D3A8C5" ; Begin Form Environment Group (Obsolete)
BFM.s = "D3A8CD" ; Begin Form Map
BGR.s = "D3A8BB" ; Begin Graphics Object
BII.s = "D3A87B" ; Begin IM Image (C)
BIM.s = "D3A8FB" ; Begin Image Object
BMM.s = "D3A8CC" ; Begin Medium Map
BMO.s = "D3A8DF" ; Begin Overlay
BNG.s = "D3A8AD" ; Begin Named Page Group
BOC.s = "D3A892" ; Begin Object Container
BOG.s = "D3A8C7" ; Begin Object Environment Group
BPG.s = "D3A8AF" ; Begin Page
BPS.s = "D3A85F" ; Begin Page Segment
BPT.s = "D3A89B" ; Begin Presentation Text Object
BR.s = "D3A8CE" ; Begin Resource (R)
BRG.s = "D3A8C6" ; Begin Resource Group
BSG.s = "D3A8D9" ; Begin Resource Environment Group
CAT.s = "D3B077" ; Color Attribute Table
CDD.s = "D3A692" ; Container Data Descriptor
CPC.s = "D3A787"
CPI.s = "D38C87"
CTC.s = "D3A79B" ; Composed Text Control (O)
EAG.s = "D3A9C9" ; End Active Environment Group
EBC.s = "D3A9EB" ; End Bar Code Object
ECA.s = "D3A977" ; End Color Attribute Table
EDG.s = "D3A9C4" ; End Document Environment Group
EDI.s = "D3A9A7" ; End Document Index
EDT.s = "D3A9A8" ; End Document
EFG.s = "D3A9C5" ; End Form Environment Group (Obsolete)
EFM.s = "D3A9CD" ; End Form Map
EGR.s = "D3A9BB" ; End Graphics Object
EII.s = "D3A97B" ; End IM Image (C)
EIM.s = "D3A9FB" ; End Image Object
EMM.s = "D3A9CC" ; End Medium Map
EMO.s = "D3A9DF" ; End Overlay
ENG.s = "D3A9AD" ; End Named Page Group
EOC.s = "D3A992" ; End Object Container
EOG.s = "D3A9C7" ; End Object Environment Group
EPG.s = "D3A9AF" ; End Page
EPS.s = "D3A95F" ; End Page Segment
EPT.s = "D3A99B" ; End Presentation Text Object
ER.s = "D3A9CE" ; End Resource (R)
ERG.s = "D3A9C6" ; End Resource Group
ESG.s = "D3A9D9" ; End Resource Environment Group
FGD.s = "D3A6C5" ; Form Environment Group Descriptor (Obsolete)
FND.s = "D3A689" ; Font Description
GAD.s = "D3EEBB" ; Graphics Data
GDD.s = "D3A6BB" ; Graphics Data Descriptor
ICP.s = "D3AC7B" ; IM Image Cell Position (C)
IDD.s = "D3A6FB" ; Image Data Descriptor
IEL.s = "D3B2A7" ; Index Element
IID.s = "D3A67B" ; IM Image Input Descriptor (C)
IMM.s = "D3ABCC" ; Invoke Medium Map
IOB.s = "D3AFC3" ; Include Object
IOC.s = "D3A77B" ; IM Image Output Control (C)
IPD.s = "D3EEFB" ; Image Picture Data
IPG.s = "D3AFAF" ; Include Page
IPO.s = "D3AFD8" ; Include Page Overlay
IPS.s = "D3AF5F" ; Include Page Segment
IRD.s = "D3EE7B" ; IM Image Raster Data (C)
LLE.s = "D3B490" ; Link Logical Element
MBC.s = "D3ABEB" ; Map Bar Code Object
MCA.s = "D3AB77" ; Map Color Attribute Table
MCC.s = "D3A288" ; Medium Copy Count
MCD.s = "D3AB92" ; Map Container Data
MCF.s = "D3AB8A" ; Map Coded Font
MCF1.s = "D3B18A" ; Map Coded Font Format-1 (C)
MDD.s = "D3A688" ; Medium Descriptor
MDR.s = "D3ABC3" ; Map Data Resource
MFC.s = "D3A088" ; Medium Finishing Control
MGO.s = "D3ABBB" ; Map Graphics Object
MIO.s = "D3ABFB" ; Map Image Object
MMC.s = "D3A788" ; Medium Modification Control
MMO.s = "D3B1DF" ; Map Medium Overlay
MMT.s = "D3AB88" ; Map Media Type
MPG.s = "D3ABAF" ; Map Page
MPO.s = "D3ABD8" ; Map Page Overlay
MPS.s = "D3B15F" ; Map Page Segment
MSU.s = "D3ABEA" ; Map Suppression
NOP.s = "D3EEEE" ; No Operation
OBD.s = "D3A66B" ; Object Area Descriptor
OBP.s = "D3AC6B" ; Object Area Position
OCD.s = "D3EE92" ; Object Container Data
PFC.s = "D3B288" ; Presentation Fidelity Control
PGD.s = "D3A6AF" ; Page Descriptor
PGP.s = "D3B1AF" ; Page Position
PGP1.s = "D3ACAF" ; Page Position Format-1 (C)
PMC.s = "D3A7AF" ; Page Modification Control
PTD.s = "D3B19B" ; Presentation Text Data Descriptor
PTD1.s = "D3A69B" ; Presentation Text Descriptor Format-1 (C)
PTX.s = "D3EE9B" ; Presentation Text Data
TLE.s = "D3A090" ; Tag Logical Element
;}
; IDE Options = PureBasic 5.11 (Windows - x86)
; CursorPosition = 55
; FirstLine = 26
; Folding = -
; EnableXP